<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net5.0;net47;net48;netcoreapp3.1;netcoreapp3.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
    <LangVersion>9.0</LangVersion>    <AssemblyName>TypeIndicatorConverter.TextJson</AssemblyName>
    <RootNamespace>TypeIndicatorConverter.TextJson</RootNamespace>
    <Company></Company>
    <Authors>Aleksashin A.S.</Authors>
    <Product>TypeIndicatorConverter.TextJson</Product>
    <PackageId>TypeIndicatorConverter.TextJson</PackageId>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Copyright>Copyright © Aleksandr Aleksashin 2021</Copyright>
    <Description>Json converter for System.Text.Json package for serializing and deserializing polymorphic types. Choosing type by indicators field describing in C# classes.</Description>
	<Summary>Json converter for System.Text.Json package for serializing and deserializing polymorphic types. Choosing type by indicators field describing in C# classes.</Summary>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl> 
	<IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <CodeAnalysisRuleset>..\.ruleset</CodeAnalysisRuleset>
	<NeutralLanguage>en-US</NeutralLanguage>
	<PackageProjectUrl>https://github.com/aleksandr-aleksashin/TypeIndicatorConverter</PackageProjectUrl>
	<RepositoryUrl>https://github.com/aleksandr-aleksashin/TypeIndicatorConverter</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\TypeIndicatorConverter.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
     <None Include="..\LICENSE" Pack="true" PackagePath="LICENSE" />
  </ItemGroup>

</Project>
