# TypeIndicatorConverter

./: .gitignore  .ruleset  LICENSE  README.md  TypeIndicatorConverter.sln
.github/workflows/: publish.yml
Core/: DispatchList.cs  TypeIndicatorConverter.Core.csproj  TypeIndicatorConverterException.cs
Core/AssertionsAbstraction/: AggregatedAssertionCondition.cs  AssertionCondition.cs  AssertionFabric.cs
Core/AssertionsAbstraction/Interfaces/: IAggregatedAssertionCondition.cs  IAssertionCondition.cs  IUnificationHelper.cs
Core/Attribute/: AmbiguousMatchingAttribute.cs  ComparingOptions.cs  FallbackIndicatorAttribute.cs  IgnoreIndicatorsAttribute.cs  TypeIndicatorAttribute.cs
Json.Net/: TypeIndicatorConverter.NewtonsoftJson.csproj  TypeIndicatorConverter.cs
Json.Net/UnificationHelpers/: NewtonsoftUnificationHelper.cs
Text.Json/: TypeIndicatorConverter.Text.Json.csproj  TypeIndicatorConverter.cs  TypeIndicatorConverterFactory.cs
Text.Json/UnificationHelpers/: TextUnificationHelper.cs
TypeIndicatorConverter.Benchmark/: BenchmarkOneObject.cs  Program.cs  TypeIndicatorConverter.Benchmark.csproj
TypeIndicatorConverter.Benchmark/JsonKnownTypes/: BaseKnownTypesAbstract.cs  FirstClass.cs  FourthClass.cs  SecondClass.cs  ThirdClass.cs
TypeIndicatorConverter.Benchmark/JsonSubTypesModels/: BaseSubTypesAbstract.cs  FirstClass.cs  FourthClass.cs  SecondClass.cs  ThirdClass.cs
TypeIndicatorConverter.Benchmark/TypeIndicatorModels/: BaseDiscriminatorAbstract.cs  FirstClass.cs  FourthClass.cs  SecondClass.cs  ThirdClass.cs
TypeIndicatorConverter.Benchmark/TypeIndicatorModels/DifferentDescendantCount/: BenchmarkDifferentDescendantObject.cs
TypeIndicatorConverter.Benchmark/TypeIndicatorModels/DifferentDescendantCount/EightDescendant/: BaseEightIndicatorDiscriminatorAbstract.cs  EighthClass.cs  FifthClass.cs  FirstClass.cs  FourthClass.cs  SecondClass.cs  SeventhClass.cs  SixthClass.cs  ThirdClass.cs
TypeIndicatorConverter.Benchmark/TypeIndicatorModels/DifferentDescendantCount/FourDescendant/: BaseFourIndicatorDiscriminatorAbstract.cs  FirstClass.cs  FourthClass.cs  SecondClass.cs  ThirdClass.cs
TypeIndicatorConverter.Benchmark/TypeIndicatorModels/DifferentDescendantCount/OneDescendant/: BaseOneIndicatorDiscriminatorAbstract.cs  FirstClass.cs
TypeIndicatorConverter.Benchmark/TypeIndicatorModels/DifferentDescendantCount/TwoDescendant/: BaseTwoIndicatorDiscriminatorAbstract.cs  FirstClass.cs  SecondClass.cs
TypeIndicatorConverter.Benchmark/TypeIndicatorModels/DifferentIndicatorsCount/: BaseEightIndicatorDiscriminatorAbstract.cs  BaseFourIndicatorDiscriminatorAbstract.cs  BaseOneIndicatorDiscriminatorAbstract.cs  BaseTwoIndicatorDiscriminatorAbstract.cs  BenchmarkDifferentIndicatorsCountObject.cs  EightClass.cs  FourClass.cs  OneClass.cs  TwoClass.cs
Unit.Tests/: Tests.cs  TypeIndicatorConverter.Unit.Tests.csproj
Unit.Tests/AllowAny/: UnknownValueBaseTest.cs  UnknownValueTest1.cs
Unit.Tests/AnyNullHandle/: AnyNullHandleBaseTest.cs  AnyNullHandleTest2.cs  AnyNullHandleTest3.cs
Unit.Tests/ArticleCalculator/: CalculatorTest.cs
Unit.Tests/ArticleCalculator/Models/: Addition.cs  BaseExpression.cs  Division.cs  Multiplication.cs  PiConst.cs  SomeLoggingHelper.cs  Subtraction.cs  UnknownExpression.cs  UserConst.cs
Unit.Tests/DataMemberName/: DataMemberNameBaseTest.cs  DataMemberNameTest1.cs  DataMemberNameTest2.cs
Unit.Tests/FallBackIndicator/: FallBackIndicatorBaseTest.cs  FallBackIndicatorTest1.cs  FallBackIndicatorTest2.cs
Unit.Tests/JsonPropertyName/: JsonPropertyNameBaseTest.cs  JsonPropertyNameTest1.cs  JsonPropertyNameTest2.cs
Unit.Tests/MultiplyIndicators/: MultiplyIndicatorsBaseTest.cs  MultiplyIndicatorsTest1.cs  MultiplyIndicatorsTest2.cs
Unit.Tests/NamingAttributes/: NamingAttributesBaseTest.cs  NamingAttributesTest.cs  NamingAttributesTest1.cs  NamingAttributesTest2.cs
Unit.Tests/NoTypeIndicators/: NoTypeIndicatorsBaseTest.cs  NoTypeIndicatorsTest1.cs
Unit.Tests/NotParameterLessConstructor/: NotParameterLessConstructorBaseTest.cs  NotParameterLessConstructorTest1.cs
Unit.Tests/ReadmeTest/: ReadMeCustomFieldTest.cs  ReadMeTest.cs
Unit.Tests/ReadmeTest/Models/: Circle.cs  FigureBase.cs  Point.cs  Rectangle.cs  Square.cs  UnifiedRectangle.cs  UnknownFigure.cs
Unit.Tests/TestMultiplyAllowed/: MultiplyAllowedBaseTest.cs  MultiplyAllowedTest1.cs  MultiplyAllowedTest2.cs
Unit.Tests/TestMultiplyDeallowed/: MultiplyDeAllowedBaseTest.cs  MultiplyDeAllowedTest1.cs  MultiplyDeAllowedTest2.cs
workflows/: publish.yml
