<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net8.0;net9.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
    <LangVersion>13.0</LangVersion>
		<Version>1.1.0</Version>
		<Nullable>enable</Nullable>
    <PackageId>TypeIndicatorConverter.Core</PackageId>
    <Company></Company>
    <Product>TypeIndicatorConverter.Core</Product>
    <Authors>Aleksashin A.S.</Authors>
    <AssemblyName>TypeIndicatorConverter.Core</AssemblyName>
    <RootNamespace>TypeIndicatorConverter.Core</RootNamespace>
    <PackageLicenseFile></PackageLicenseFile>
    <Copyright>Copyright © Aleksandr Aleksashin 2025</Copyright>
    <Description>Core library for serializing and deserializing polymorphic types. Choosing type by indicators field describing in C# classes.</Description>
	  <Summary>Core library for serializing and deserializing polymorphic types. Choosing type by indicators field describing in C# classes.</Summary>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl> 
	  <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <CodeAnalysisRuleset>..\.ruleset</CodeAnalysisRuleset>
	  <NeutralLanguage>en-US</NeutralLanguage>
	  <RepositoryUrl>https://github.com/aleksandr-aleksashin/TypeIndicatorConverter</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/aleksandr-aleksashin/TypeIndicatorConverter</PackageProjectUrl>
  </PropertyGroup>
</Project>
