<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>TypeIndicatorConverter.Benchmark</AssemblyName>

    <RootNamespace>TypeIndicatorConverter.Benchmark</RootNamespace>

    <Authors>Aleksashin A.S.</Authors>

    <Company></Company>

    <Product>TypeIndicatorConverter.Benchmark</Product>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="JsonKnownTypes" Version="0.7.0" />
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\TypeIndicatorConverter.Core.csproj" />
    <ProjectReference Include="..\Json.Net\TypeIndicatorConverter.NewtonsoftJson.csproj" />
  </ItemGroup>

</Project>
